# CoolMessenger-JavaFX

./: README.md
lesson1/: Lesson1.pptx
lesson1/large code/: MessageUI_TEXT.txt
lesson1/project/: build.gradle
lesson1/project/src/main/java/net/user/client/: MessengerUI.java
lesson1/task_completed/: messenger.fxml  style.css
lesson2/: Lesson2.pptx
lesson2/dark_interface_completed/: messenger.fxml  style.css
lesson2/project/src/main/java/net/user/client/: MessengerUI.java
lesson2/project/src/main/resources/: messenger.fxml
lesson3/: Lesson3.pptx
lesson3/project-client/: settings.gradle
lesson3/project-client/gradle/wrapper/: gradle-wrapper.properties
lesson3/project-server/src/main/java/net/user/server/: ServerUI.java
lesson3/project/src/main/java/net/user/client/: MessengerUI.java
lesson3/project/src/main/resources/: messenger.fxml  style.css
lesson3/server-ui/: server.fxml  style.css
lesson4/: Lesson4.pptx
lesson4/project-client/: build.gradle
lesson4/project-client/src/main/java/net/user/client/: LoginUI.java  Main.java  MessengerUI.java
lesson4/project-client/src/main/resources/: login.fxml
lesson4/project-server/: build.gradle
lesson4/project-server/src/main/java/net/user/server/: ServerUI.java
lesson5/: Lesson5.pptx
lesson5/full-client-fxml/: login.fxml
lesson5/project-client/src/main/resources/: messenger.fxml
lesson6/code txts/: LoginThread.txt
lesson6/project-client/src/main/resources/: login.fxml
lesson6/project-server/src/main/resources/: server.fxml
lesson7/: Lesson7.pptx
lesson7/project-client/: build.gradle
lesson7/project-client/src/main/java/net/user/client/: AppConfig.java  ClientApp.java  ClientSocketService.java
lesson7/project-client/src/main/java/net/user/client/data/: User.java
lesson7/project-client/src/main/java/net/user/client/request/: LoginData.java
lesson7/project-client/src/main/java/net/user/client/ui/login/: LoginThread.java  LoginUI.java
lesson7/project-client/src/main/java/net/user/client/ui/messenger/: MessageBubble.java  MessengerUI.java
lesson7/project-client/src/main/java/net/user/client/websocket/: ClientWebSocket.java
lesson7/project-server/: build.gradle  userdata.json
lesson7/project-server/src/main/resources/: server.fxml
(+62 files in other folders)
