plugins {
    id 'java'
    id 'application' // Для роботи як системна програма
    id 'org.openjfx.javafxplugin' version '0.1.0' // JavaFX плагін
}

group = 'net.user.client'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "23.0.1" // Версія, щоб плагін встановив
    modules = ['javafx.controls', 'javafx.fxml'] // Модулі, які треба
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3' // WebSocket бібліотека
    implementation 'com.google.code.gson:gson:2.10.1' // Google JSON library

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'net.user.client.Main' // Клас, який запустить програму
}

test {
    useJUnitPlatform()
}